<!DECOTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="welcome in my website">
        <title>programming language</title>
        <script></script>
        <style>
            table,
            td,
            tr {

                border: 1px solid;
                border-collapse: collapse;

            }
        </style>
    </head>

    <body style="background-color: honeydew;">
        <h1 style="text-align: center;">this is top 10 programming language</h1>
        <table style="text-align: center;">
            <tr>
                <th><q>this top programming language</q></th>
            </tr>
            <tr>
                <td>paython</td>
            </tr>
            <tr>
                <td>Java script </td>
            </tr>
            <tr>
                <td>java</td>
            </tr>
            <tr>
                <td>C#</td>
            </tr>
            <tr>
                <td>c</td>
            </tr>
            <tr>
                <td>c++</td>
            </tr>
            <tr>
                <td>GOO</td>
            </tr>
            <tr>
                <td>R</td>
            </tr>
            <tr>
                <td>swift</td>
            </tr>
            <tr>
                <td>PHP</td>
            </tr>
            </tr>



        </table>
        <img src="WhatsApp Image 2021-06-11 at 7.48.06 PM.jpeg">

        <br>
        <a href="mahmoud1.html" style="font-size: 20px; ">Main page</a></strong></strong></a>



        </ul>





    </body>

    </html>