<!DECOTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="welcome in my website">
        <title>programming language</title>
        <script></script>
        <style>




        </style>
    </head>

    <body style="background-color: dimgray;">
        <h1 style="text-align: center;"> PHP</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.34 PM.jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">
            PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content,
            databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular
            databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.
        </fieldset>
        </P>
        <h1 style="text-align: center;">paython</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.34 PM (3).jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">
            Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its
            high-level built in data structures, combined with dynamic typing and dynamic binding, make it very
            attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect
            existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore
            reduces the cost of program maintenance. Python supports modules and packages, which encourages program
            modularity and code reuse. The Python interpreter and the extensive standard library are available in source
            or binary form without charge for all major platforms, and can be freely distributed.
        </fieldset>
        </p>
        <h1 style="text-align: center;">wordpress</h1>
        <img src="WhatsApp Image 2021-06-11 at 1.55.34 PM (2).jpeg">
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">
            WordPress is web publishing software you can use to create a beautiful website or blog. It just may be
            the
            easiest and most flexible blogging and website content management system (CMS) for beginners

        </fieldset>
        </p>
        <a href="mahmoud1.html" style="font-size: 20px; ">Main page</a></strong></strong></a>

    </body>


    </ul>





    </body>

    </html>