<!DECOTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="welcome in my website">
        <title>programming language</title>
        <script></script>
        <style>
            #w {

                background-color: blueviolet;
                border-radius: 30px;
                padding: 20px;
                font-size: 20px;


            }

            #cont {
                font-size: 20px;
                font-family: unset;

                font-size: 40px;
                text-align: center;

            }

            #cont1 {
                background-color: palevioletred;
                border-radius: 30px;
                padding: 20px;
            }

            #l {

                font-size: 20px;



            }
        </style>
    </head>

    <body style="background-color: dimgray;">



        <div id="cont1">
            <a href="" style="color: white;"><strong><a href="mahmoud1.html" style="font-size: 20px; ">Main
                        page||</a></strong></strong></a>
            <a href="wwww0elzeroo.com">About|</a>
            <a href="wwww0elzeroo.com" style="color: white;">Contact Us|</a>
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <label for="s" style="color: white;">Search:</label>

            <input type="text" id="s">
        </div>
        <br>

        </div>
        <h1 id="cont"> what is the programming language?</h1>
        <p style="font-weight: 100;">
        <fieldset style="font-size: 20px; border-radius: 20px; border: teal; background-color: rosybrown;">
            A programming language is a notation designed to connect instructions to a machine or a computer.
            Programming languages are mainly used to control the performance of a machine or to express algorithms. At
            present, thousand programming languages have been implemented. In the computer field, many languages need to
            be stated in an imperative form, while other programming languages utilize declarative form. The program can
            be divided into two forms such as syntax and semantics. Some languages are defined by an SO standard like C
            language.
        </fieldset>
        </p>
        <h1> language used in computer programs and games programming
        </h1>

        <li> <a href="mahmoud2.html" style="font-size: 20px; color: blue;">java script</a></li>
        <li><a href="mahmoud2.html" style="font-size: 20px; color: blue;">c++</a></li>
        <li><a href="mahmoud2.html" style="font-size: 20px; color: blue;">c#</a></li>
        </ul>

        <h1>language used in web pages programming</h1>
        <ul>
            <li id="l">front end
                <ul>
                    <li> <a href="mahmoud3.html" style="font-size: 20px; color: blue;">Html</a></li>
                    <li><a href="mahmoud3.html" style="font-size: 20px; color: blue;">Css</a></li>
                    <li><a href="mahmoud3.html" style="font-size: 20px; color: blue;">Java script</a></li>
                    <li><a href="mahmoud3.html" style="font-size: 20px; color: blue;">Jquery</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li id="l">
                Back end
                <ul>
                    <li><a href="mahmoud4.html" style="font-size: 20px; color: blue;">Php</a></li>
                    <li><a href="mahmoud4.html" style="font-size: 20px; color: blue;">paython</a></li>
                    <li><a href="mahmoud4.html" style="font-size: 20px; color: blue;">wordpress</a></li>

            </li>
        </ul>
        </ul>
        <h1>language used in mobile apps</h1>
        <ul>
            <li id="l">Android apps
                <ul>
                    <li><a href="mahmoud5.html" style="font-size: 20px; color: blue;">java</a></li>
                    <li><a href="mahmoud5.html" style="font-size: 20px; color: blue;">koltin</a>
                    </li>
                    <li><a href="mahmoud5.html" style="font-size: 20px; color: blue;">Android</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li id="l">
                ios apps
                <ul>
                    <li><a href="mahmoud5.html" style="font-size: 20px; color: blue;">Swift</a></li>
            </li>
        </ul>
        </ul>

        <p style="text-align: center; font-size: 20px;"><em>Here you can see the 10 top most programming language</em>
            <a href="mahmoud6.html" style="font-size: 20px; color: blue;">Tables</a>
        </p>





    </body>